# Project: Projet1
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = main.o itineraire.o $(RES)
LINKOBJ  = main.o itineraire.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -mwindows -lmingw32 -lSDLmain -lSDL C:/Dev-Cpp/lib/libSDLmain.a  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = Projet1.exe
CXXFLAGS = $(CXXINCS)   -w
CFLAGS = $(INCS)   -w
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before Projet1.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "Projet1.exe" $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

itineraire.o: itineraire.cpp
	$(CPP) -c itineraire.cpp -o itineraire.o $(CXXFLAGS)
